<!DOCTYPE html>
<html>
  <head>
		<meta charset="UTF-8" />
		
		<style>
			html{
				color: #111;
				font-family: "Microsoft YaHei";
				font-size: 14px;
				padding: 0;
				background: #484848;
			}
			body{
				margin: 0;
			}
			div.main{
				background: #FFF;
				padding-bottom: 16px;
				background: #9a9a9a;
				color: #FFF;
			}
			div.content{
				width: 1000px;
				margin: 0 auto;
			}
			header{
				text-align: center;
			}
			header h2,header h3{
				font-weight: normal;
			}
			header > h2{
				font-size:  3.5em;
				margin: 6px;
			}
			header > h3{
				font-size: 1em;
			}
			p{
				text-shadow: 2px 2px 2px #1b1b1b;
			}
			pre{
				border-left: 2px solid #484848;
				padding: 16px 8px;
				background: rgba(255,255,255,1);
				
				color: #484848;
				cursor: pointer;
				-moz-transition: .25s linear;
				-webkit-transition: .25s linear;
			}
			
			pre:hover{
				border-left: 2px solid #EEE;
				background: #CCC;
				color: #FFF;
				border-radius: 1px 2px 20px 1px;
			}
			footer{
				text-align: right;
				border-top: 1px solid #484848;
				padding-top: 5px;
				padding-right: 5px;
				font-size: 12px;
				color: #FFF;
			}
		</style>
		<style class="mozilla" type="bck">
			pre:hover{
				border-left: 2px solid #ffcc47;
				background: #dca002;
				color: #FFF;
			}
		</style>
		<style class="chrome" type="bck">
			pre:hover{
				border-left: 2px solid #134a5b;
				background: #00a0e9;
				color: #FFF;
			}
		</style>
		<script src="http://im.qq.com/js/jquery.js?t=20120606"></script>
		<script src="bck/bck.js" type="text/javascript"></script>
	</head>
	<body>
		<div class="main">
		<header>
			<h2>bck · mk</h2>
			<h3>browsercheck 浏览器选择器</h3>
		</header>
		<div class="content">
		<p>通过简单的class标记来让你的样式脚本标记等。只在该浏览器下呈现，以便于解决浏览器之间的差异。：）</p>
		<p>编写方式示例：</p>
		<span>• JavaScript</span>
		<pre>&lt;script class="mozilla" type=" bck"&gt;//console.log("I am Mozilla");&lt;/script&gt;</pre>
		
		<span>• Style</span>
		<pre>&lt;link href="style/mozilla.css" class="mozilla" type="bck" rel="stylesheet" &gt;</pre>
		<pre>
&lt;style class="chrome"  type="bck"&gt;
	#some{
	...
	}
&lt;/style&gt;
		</pre>
		
		<span>• Mark</span>
		
		<pre>
IE下可见
&lt;span class="chrome"&gt;
     谷歌下可见
     &lt;span class="mozilla"&gt;
          火狐下可见
     &lt;/span&gt;
     &lt;span class="mozilla"&gt;
          火狐下可见
     &lt;/span&gt;
&lt;/span&gt;
		</pre>
		
		<span>引用方式</span>
		<pre>&lt;script src="jquery-1.8.2.js" type="text/javascript"&gt;&lt;/script&gt;</pre>
		<pre>&lt;script src="bck/bck.js" type="text/javascript"&gt;&lt;/script&gt;</pre>
		</div>
		</div>
		<footer>2013年3月22日 13:00:50</footer>
	</body>
</html>
